# fritz2

./: README.md  build.gradle.kts  index.html  publishing.gradle.kts  settings.gradle.kts  versions.properties
.github/workflows/: build.yml  libs.yml  release.yml  www.yml
api/: index.html  navigation.html
api/core/: index.html  navigation.html
api/core/dev.fritz2.core/: -f-r-i-t-z2_-g-l-o-b-a-l_-s-t-y-l-e-s-h-e-e-t_-i-d.html  -m-o-u-n-t_-p-o-i-n-t_-k-e-y.html  -m-o-u-n-t_-p-o-i-n-t_-s-t-y-l-e_-c-l-a-s-s.html  -s-v-g_-x-m-l-n-s.html  a-link.html  abbr.html  accept-charset.html  accept.html  access-key.html  action.html  add-global-style.html  add-global-styles.html  after-mount.html  align.html  allow-fullscreen.html  allow-user-media.html  alt.html  animation-done.html  archive.html  as-element-list.html  as-string.html  as.html  async.html  autocomplete.html  autofocus.html  autoplay.html  axis.html  background.html  before-unmount.html  behavior.html  bg-color.html  border.html  caption.html  cell-padding.html  cell-spacing.html  ch-off.html  ch.html  challenge.html  charset.html  checked.html  (+202 more)
api/core/dev.fritz2.history/: history.html  index.html
api/core/dev.fritz2.remote/: array-buffer.html  blob.html  body.html  btoa.html  closes.html  data.html  http.html  index.html  is-closed.html  is-connecting.html  is-open.html  opens.html  websocket.html
api/core/dev.fritz2.routing/: decode-u-r-i-component.html  encode-u-r-i-component.html  index.html  router-of.html
api/core/dev.fritz2.tracking/: index.html  tracker.html
api/core/dev.fritz2.validation/: index.html  invoke.html  messages-of-sub-model.html  messages.html  store-of.html  valid.html  validation.html
api/core/dev.fritz2.webcomponents/: index.html  register-web-component.html
api/headless/: index.html
api/headless/dev.fritz2.headless.components/: checkbox-group.html  combobox.html  data-collection.html  disclosure.html  index.html  input-field.html  listbox.html  menu.html  modal.html  pop-over.html  radio-group.html  switch-with-label.html  switch.html  tab-group.html  text-area.html  toast-container.html  toast.html  tooltip.html
api/headless/dev.fritz2.headless.foundation.utils.floatingui.core/: detect-overflow.html  index.html
api/headless/dev.fritz2.headless.foundation.utils.floatingui.core.middleware/: arrow.html  auto-placement.html  convert-value-to-coords.html  flip.html  get-placement-list.html  get-rects-by-line.html  hide.html  index.html  inline.html  limit-shift.html  offset.html  shift.html  size.html
api/headless/dev.fritz2.headless.foundation.utils.floatingui.dom/: auto-update.html  compute-position.html  index.html
api/headless/dev.fritz2.headless.foundation.utils.floatingui.utils/: clamp.html  evaluate.html  expand-padding-object.html  get-alignment-axis.html  get-alignment-sides.html  get-alignment.html  get-axis-length.html  get-expanded-placements.html  get-opposite-alignment-placement.html  get-opposite-axis-placements.html  get-opposite-axis.html  get-opposite-placement.html  get-padding-object.html  get-side-axis.html  get-side.html  index.html  rect-to-client-rect.html
api/lenses-annotation-processor/: index.html
api/scripts/: pages.json  sourceset_dependencies.js
api/serialization/: index.html
assets/: main.css
blog/: index.html
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/api/: core.api
doc/: 10_INDEX.md  20_PUBLISHING.md  30_WEBSITES.md  PUBLISHING.md
docs/: index.html
docs/createstores/: index.html
docs/events/: index.html
docs/fundamentals/: index.html
docs/http/: index.html
docs/recap/: index.html
docs/render/: index.html
docs/routing/: index.html
docs/start/: index.html
docs/storemapping/: index.html
docs/validation/: index.html
docs/web-components/: index.html
docs/websockets/: index.html
examples/: index.html
examples/gettingstarted/: gettingstarted.js  gettingstarted.js.map
examples/masterdetail/: build.gradle.kts  masterdetail.js  masterdetail.js.map
examples/nestedmodel/: build.gradle.kts  nestedmodel.js  nestedmodel.js.map
examples/performance/: performance.js  performance.js.map
examples/remote/: remote.js  remote.js.map
examples/routing/: build.gradle.kts  routing.js  routing.js.map
examples/tictactoe/: build.gradle.kts  tictactoe.js  tictactoe.js.map
examples/todomvc/: build.gradle.kts  todomvc.js  todomvc.js.map
examples/validation/: build.gradle.kts  validation.js  validation.js.map
examples/webcomponent/: build.gradle.kts  webcomponent.js  webcomponent.js.map
gradle/: libs.versions.toml
headless/: build.gradle.kts  index.html
headless-demo/: build.gradle.kts  headless-demo.js  headless-demo.js.map  index.html  styles.css
headless-demo/webpack.config.d/: postcss.js
headless/checkboxgroup/: index.html
headless/combobox/: index.html
headless/datacollection/: index.html
headless/disclosure/: index.html
headless/inputfield/: index.html
headless/listbox/: index.html
headless/menu/: index.html
headless/modal/: index.html
headless/popover/: index.html
headless/radioGroup/: index.html
headless/switch/: index.html
headless/tabgroup/: index.html
headless/textarea/: index.html
headless/toast/: index.html
headless/tooltip/: index.html
lenses-annotation-processor/: build.gradle.kts
serialization/: build.gradle.kts
snippets/: build.gradle.kts  snippets.js  snippets.js.map
test-server/: build.gradle.kts
www/: package-lock.json
www/src/: index.njk
(+2170 files in other folders)
